// .detail-layout {
//   height: 100%;
//   width: 100%;
//   justify-content: flex-start;
//   align-items: center;
// }

.detail-top {
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
}

.title {
  height: 50px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.uploader {
  height: 50px;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}

.tags {
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
}

.tag {
  position: absolute;
  padding: 4px 12px;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  min-height: 32px;
  margin-bottom: 5px;
  border: 1px solid #e0e0e0;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.img {
  width: 100%;
  justify-content: center;
  align-items: center;
  border: 2px solid #000000;
  border-radius: 8px;
  margin-top: 10px;
}

.content {
  min-height: 100px;
  width: 100%;
  justify-content: center;
  align-items: center;
  border: 2px solid #000000;
  border-radius: 8px;
  margin-top: 10px;
  padding: 10px;
}
