.map-container {
  display: flex;
  height: 100%;
  background-color: #f5f5f5;
  overflow: hidden;
}

.player-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.player {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 200px;
  border-radius: 5px;
  margin: 10px;
  

  .player-img {
    width: 100%;
    height: 80%;
    background-color: #fff;
    border-radius: 5px;
    border: 5px solid #ffffff;
    margin-bottom: 10px;
  }

  .player-role {
    text-align: center;
    width: 100%;
    background-color: #fff;
    border-radius: 20px;
    border: 5px solid #ffffff;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }
}

.player-role-red {
  color: #ff0000;
}

.control-extra {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
  height: 50px;
}

.control {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 0 20px;
  height: 50px;

  // .control-cell{
  //   width: 150px;
  //   height: 50px;
  //   border-radius: 5px;
  //   border: 5px solid #ffffff;
  //   background-color: #fff;
  //   font-size: 16px;
  //   margin-bottom: 10px;
  // }
}


.choose-player {
  transition: transform 0.2s ease;
}
.choose-player:hover {
  transform: scale(1.05);
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 50%, 90% { transform: translateX(-3px); }
  30%, 70% { transform: translateX(3px); }
}

