.hot-tags {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  height: 600px;
  width: 600px;
}

.steps-content {
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  text-align: left;
  padding-top: 40px;
  padding-left: 10px;
  height: 600px;
  overflow: auto;
}

.guide-highlight {
  position: relative !important;
  z-index: 1000000 !important;
}


button {
  margin: 10px 10px;
}

.title-bar {
  width: 100%;
  // background-image: url('../../../../assets/guide/title-bar.png');
}

.slider {
  // height: calc(100vh - 100px);
  display: flex;

  .left-box {
    height: 100%;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;

    scrollbar-width: none; // Firefox
    -ms-overflow-style: none; // IE 和 Edge
    &::-webkit-scrollbar {
      display: none; // Chrome, Safari
    }

    .test-item {
      scroll-snap-align: start;
      margin-bottom: 20px;
      margin-left: 20px;
    }
  }
}


  


  