/* You can add global styles to this file, and also import other style files */
.cant-select {
  -webkit-user-select: none;
  -ms-user-select: none; 
  user-select: none;
}

// 定义前缀,避免样式覆盖
@prefix: nstc;

.@{prefix}-mr10 {
  margin-right: 10px;
}
.@{prefix}-mr20 {
  margin-right: 20px;
}
.@{prefix}-mr30 {
  margin-right: 30px;
}
.@{prefix}-mr40 {
  margin-right: 40px;
}
.@{prefix}-ml10 {
  margin-left: 10px;
}
.@{prefix}-ml20 {
  margin-left: 20px;
}
.@{prefix}-ml30 {
  margin-left: 30px;
}
.@{prefix}-ml40 {
  margin-left: 40px;
}
.@{prefix}-mb10 {
  margin-bottom: 10px;
}
.@{prefix}-mb20 {
  margin-bottom: 20px;
}
.@{prefix}-mb30 {
  margin-bottom: 30px;
}
.@{prefix}-mb40 {
  margin-bottom: 40px;
}
