.water-drop {
    position: relative;
    width: 50px;
    height: 70px;
    background: #0F4C81;
    border-radius: 50% 50% 50% 50%/60% 60% 40% 40%;
    animation: dropFall 2s 1; /* 动画名称，持续时间，循环次数 */
  }

  @keyframes dropFall {
    0% {
      top: 0;
      opacity: 1;
    }
    80% {
      opacity: 1;
    }
    100% {
      top: 300px; /* 下落距离 */
      opacity: 0; /* 透明度变为0，模拟水滴消失 */
      transform: scale(0.5); /* 水滴在底部时缩小 */
    }
  }

.ele {
    position: absolute;
    width: 40px;
    height: 40px;
    clip-path: polygon(0 0, 100% 50%, 0 100%);
    offset-path: path("M 350 40 C 1000 1000, -350 1000, 350 1960");
    background: linear-gradient(270deg, #65d060, #0887ec);
    animation: move 4s linear;
    animation-timeline: scroll(root);
}

@keyframes move {
    0% {
        offset-distance: 0%;
    }
    50% {
        transform: scale(2.5);
    }
    100% {
        offset-distance: 100%;
    }
}

.g-svg {
    position: absolute;
    top: 0;
    left: 50%;
    width: 700px;
    height: 2000px;
    transform: translate(-50%, 0);
}
#svgpath {
    stroke: #9bc9de;
    stroke-width: 3px;
    stroke-dasharray: 2108, 2108;
    animation: lineMove 4s linear;
    animation-timeline: scroll(root);
}
@keyframes lineMove {
    0% {
        stroke-dashoffset: 2108;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

.svg-container {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 700px;
    height: 2000px;
}

// 全局蒙层：覆盖整个视口
.global-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999; // 蒙层层级
  pointer-events: auto; // 默认可点击（但我们不处理关闭）
}

// 已存在的特殊区域：必须高于蒙层
.special-panel {
  position: relative; // 或 fixed/absolute，根据布局
  z-index: 1000; // 必须 > .global-overlay 的 z-index
  pointer-events: auto; // 确保内部可点击
  // 其他样式：宽度、位置等按需设置
  background: white;
  padding: 16px;
  border: 1px solid #ddd;
}

p {
  --color: #000;
  --shadow-stroke: 2px;
  --shadow-stroke-gap: 3;
  --shadow-rotate: -45deg;
  --shadow-color: #aaa;
  
  position: relative;
  color: transparent;
  font-size: 100px;
  line-height: 100px;
  font-family: "DM Serif Text", serif;
  background: repeating-linear-gradient(
      var(--shadow-rotate),
      var(--shadow-color),
      var(--shadow-color) var(--shadow-stroke),
      transparent var(--shadow-stroke),
      transparent calc(var(--shadow-stroke) * var(--shadow-stroke-gap))
    );
   
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 10px;
}

p::before {
  content: "这是始终可见的操作区域";
  position: absolute;
  color: transparent;
  background: var(--color);
  -webkit-text-stroke: 5px;
  left: -5px;
  top: -5px;
  background-clip: text;
  -webkit-background-clip: text;
}

.card {
	--r: 30px; /* radius */
	--s: 40px; /* inner curve size */
	background-color: #66ccff;
	padding: 24px;
	width: 264px;
  height: 464px;
	text-align: left;
	border-radius: 30px;
	clip-path: shape(
		from 0 0,
		hline to calc(100% - var(--s) - 2 * var(--r)),
		arc by var(--r) var(--r) of var(--r) cw,
		arc by var(--s) var(--s) of var(--s),
		arc by var(--r) var(--r) of var(--r) cw,
		vline to 100%,
		hline to 0
	);
}

.card-circle {
	width: 60px;
	height: 60px;
	background-color: #fff;
	position: absolute;
	top: 0;
	right: 0;
	border-radius: 50%;
	font-size: 1.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 700;
}

.content {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
	background-color: rgba(171, 189, 207, 1);
}
.box {
	width: 300px;
	height: 300px;
	background-color: rgba(201, 212, 223, 1);
	border-radius: 35px;
	box-shadow: 15px 15px 30px -10px rgba(0, 0, 0, 0.2), 
              inset 20px 20px 15px rgba(255, 255, 255, 0.7),
	            -15px -15px 35px rgba(255, 255, 255, 0.7),
               inset -1px 1px 10px rgba(0, 0, 0, 0.5);
}
