.tag-pool-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.selected-tags {
  width: 100%;
  min-height: 30px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag-pool {
  width: 100%;
  height: 200px;
  border: 2px solid #4CAF50;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  background-color: #f9f9f9;
}

.tag {
  position: absolute;
  padding: 8px 16px;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  user-select: none;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.tag:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.tag.selected {
  position: relative;
}

.remove-tag {
  margin-left: 8px;
  font-weight: bold;
  cursor: pointer;
}
