  .hot-tags {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    height: 600px;
    width: 600px;
  }

.guide-highlight {
  position: relative !important;
  z-index: 1000000 !important;
}

  