.litematica-layout {
  flex: 1;
  overflow-y: auto;
}
.litematica-card {
  background: #fff;
  border-radius: 5px;
  border: 2px solid #000000; 
  margin: 20px;
}
.litematica-card:hover{
    box-shadow: 2px 2px 5px #000000;
    cursor: pointer;
}
